<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon-x" href="https://plus.unsplash.com/premium_photo-1683120968693-9af51578770e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aWNvbnxlbnwwfHwwfHx8MA%3D%3D">
    <link rel="stylesheet" href="./styles.css">
    <title>7th lesson</title>
</head>
<body>
    <div class="big" id="wrap">
        <div  class="top">
            <div id="yaproq" class="yaproq-one"></div>
        </div>
        <div class="left">
            <div class="yaproq"></div>

        </div>
        <div class="right">
            <div class="yaproq-one"></div>

        </div>
        <div id="center"></div>
        <div class="bottom">
            <div class="yaproq"></div>
        </div>
    </div>

    <!-- <div class="why"></div> -->
    <!-- <h1>Hello world</h1> -->
    <!-- <div class="box"></div> -->
    <!-- <ul>
        <li>olma</li>
        <li>olma</li>
        <li>olma</li>
        <li>olma</li>
    </ul> -->
    <!-- <ol>
        <li>olma</li>
        <li>olma</li>
        <li>olma</li>
        <li>olma</li>
    </ol> -->
</body>
</html>