/* .box{
    width: 100px;
    height: 100px;
    border: 1px groove #000;
}
.box:hover{
    width: 300px;
    height: 300px;
    border: 10px groove blue;
    transition: 5s;
} */
/* h1:hover{
    color: teal;
    transition: 5s;
} */
/* .why{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px groove seagreen;
}
.why:hover{
    border-radius: 12%;
    transition: 2s;
} */
.yaproq, .yaproq-1, .yaproq-2{
    width: 100px;
    height: 250px;
    border: 5px solid rgb(177, 33, 81);
    background-color: palevioletred;
}
.top ,.yaproq{
    border-radius: 60%;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    display: flex;
}
.bottom{
    display: flex;
    gap: 10px;
    margin-top: 370px;
    margin-left: -170px;
}
.bottom .yaproq{
    border-radius: 60%;
    margin-left: 60px;

    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
}
#center{
    width: 100px;
    height: 100px;
    border: 5px solid rgba(243, 243, 57, 0.942);
    background-color: rgb(249, 249, 7);
    border-radius: 50%;
    margin-top: 260px;
    margin-bottom: 20px;
    margin-left: -370px;

}

.big{
    display: flex;
    justify-content: center;
}
.yaproq-1, .yaproq-2{
    
    border-radius: 60%;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

.yaproq-one{
    /* margin-left: 10px; */
    margin-top:250px;
    width: 250px;
    height: 100px;
    border: 5px solid rgb(177, 33, 81);
    background-color: palevioletred;
    border-radius: 60%;
    border-top-left-radius: 30%;
    /* border-bottom-right-radius: 30%; */
    border-bottom-left-radius: 30%;
}

#yaproq{
    border-bottom-left-radius: 60%;
    border-top-left-radius: 60%;
    border-bottom-right-radius: 30%;
    border-top-right-radius: 30%;
}
#wrap :active{
    /* transition: ease-in-out; */
    /* rotate: 45deg; */
    transform: rotate(45deg);
}